{
  "$schema": "http://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2018",
    "module": "CommonJS",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "outDir": "dist",
    "rootDir": ".",
    "strict": false,
    "moduleResolution": "node"
  },
  "include": ["src", ".eslintrc.js"]
}
